{
    "name": "@alsummers/robostyle",
    "version": "2.1.0",
    "description": "Custom style library",
    "license": "MIT",
    "repository": "alsummers/robostyle",
    "main": "index.js",
    "keywords": [
        "robot",
        "css",
        "style",
        "npm",
        "package",
        "alsummers"
    ],
    "devDependencies": {
        "webpack": "^4.26.1"
    }
}
